# StarWars

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/uz/azim/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/azim/starwars/: App.kt  MainActivity.kt
app/src/main/java/uz/azim/starwars/data/models/: CharacterResponse.kt  FilmResponse.kt  PagingResponse.kt  SpeciesResponse.kt
app/src/main/java/uz/azim/starwars/data/network/: CharactersService.kt  FilmService.kt
app/src/main/java/uz/azim/starwars/data/repository/character/: CharactersPagingSource.kt
app/src/main/java/uz/azim/starwars/data/repository/film/: FilmRepository.kt  FilmRepositoryImpl.kt
app/src/main/java/uz/azim/starwars/di/: AppComponent.kt  BaseModule.kt  RetrofitModule.kt  ServiceModule.kt  ViewModelKey.kt
app/src/main/java/uz/azim/starwars/di/character/: CharacterComponent.kt  CharacterModule.kt  CharacterScope.kt  CharacterViewModelModule.kt
app/src/main/java/uz/azim/starwars/di/film/: FilmComponent.kt  FilmModule.kt  FilmScope.kt  FilmViewModelModule.kt
app/src/main/java/uz/azim/starwars/domain/model/: Character.kt  CharacterType.kt  Film.kt
app/src/main/java/uz/azim/starwars/domain/usecase/character/: GetCharacterUseCase.kt  GetCharacterUseCaseImpl.kt
app/src/main/java/uz/azim/starwars/domain/usecase/film/: GetFilmUseCase.kt  GetFilmUseCaseImpl.kt
app/src/main/java/uz/azim/starwars/mapper/: CharacterMapper.kt  Classification.kt  FilmMapper.kt
app/src/main/java/uz/azim/starwars/ui/characters/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/uz/azim/starwars/ui/characters/adapter/: CharactersAdapter.kt
app/src/main/java/uz/azim/starwars/ui/film/: FilmFragment.kt  FilmViewModel.kt
app/src/main/java/uz/azim/starwars/ui/film/adapter/: FilmAdapter.kt
app/src/main/java/uz/azim/starwars/utils/: FlowExtension.kt  Resource.kt  ResponseExtensions.kt  ServerNotRespondingException.kt  UnkownException.kt  Util.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_arrow_brown.xml  ic_arrow_yellow.xml  ic_seperator.xml
app/src/main/res/layout/: fragment_characters.xml  fragment_films.xml  item_character.xml  item_film.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/uz/azim/starwars/: ExampleUnitTest.kt
app/src/test/java/uz/azim/starwars/ui/: DummyCharacter.kt
app/src/test/java/uz/azim/starwars/ui/characters/: CharactersViewModelTest.kt
app/src/test/java/uz/azim/starwars/util/: CoroutineTestRule.kt
gradle/wrapper/: defaults.properties  gradle-wrapper.properties
