// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        def nav_version = "2.5.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext {
    daggerVersion = '2.43.2'
    coroutinesVersion = '1.6.1'
    fragmentKtxVersion = "1.5.3"
    retrofitVersion = "2.9.0"
    nav_version = "2.5.2"
    viewBindingDelegateVersion = "1.5.6"
    paging_version = '3.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
